<!DOCTYPE html>
<html lang="en" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://hanlei525.github.io/layui-v2.4.3/layui/css/layui.css">
</head>
<body>
<script src="https://hanlei525.github.io/layui-v2.4.3/layui/layui.js"></script>

<table class="layui-hide" id="contentTable"></table>


<script type="text/javascript">
    layui.use('table',function() {
            var table = layui.table;
            var page = table.pageNum;
            var limit = table.pageSize;
            //方法级渲染
            table.render({
                elem: '#contentTable'
                , type: "post"
                , url: '/getColor'
                , cols: [
                    [{
                        field: 'id', title: 'ID', sort: true
                    }, {
                        field: 'name', title: '颜色名称', sort: true
                    }, {
                        field: 'hex', title: 'hex', sort: true
                    }, {
                        field: 'style', title: '样式', sort: true
                    }]]
                ,id: 'colorList'
                , page: true
                , limit: 10
                , limits: [10, 20, 30, 40]
            });
        })
    </script>
</body>
</html>